# Student-Management-System-plus

./: pom.xml
src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
src/main/java/net/javaguides/sms/config/: SecurityConfig.java
src/main/java/net/javaguides/sms/controller/: AnalyticsController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CalendarController.java  ChatbotController.java  CourseController.java  CustomErrorController.java  DashboardController.java  EnrollmentController.java  FeeController.java  FileController.java  GradeController.java  HomeController.java  InvoiceController.java  LibraryController.java  MessageController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/net/javaguides/sms/entity/: Assignment.java  AssignmentSubmission.java  Attendance.java  Book.java  BookIssue.java  CalendarEvent.java  ChatMessage.java  Course.java  Enrollment.java  Fee.java  FileMetadata.java  Grade.java  Invoice.java  Message.java  Student.java  Teacher.java  Timetable.java
src/main/java/net/javaguides/sms/exception/: DuplicateResourceException.java  ResourceInUseException.java
src/main/java/net/javaguides/sms/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  BookIssueRepository.java  BookRepository.java  CalendarEventRepository.java  ChatMessageRepository.java  CourseRepository.java  EnrollmentRepository.java  FeeRepository.java  FileMetadataRepository.java  GradeRepository.java  InvoiceRepository.java  MessageRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/net/javaguides/sms/service/: AssignmentService.java  AttendanceService.java  CalendarEventService.java  ChatbotService.java  CourseService.java  EnrollmentService.java  FeeService.java  FileStorageService.java  GradeService.java  InvoiceService.java  LibraryService.java  MessageService.java  StudentService.java  TeacherService.java  TimetableService.java
src/main/java/net/javaguides/sms/service/impl/: AssignmentServiceImpl.java  AttendanceServiceImpl.java  CalendarEventServiceImpl.java  ChatbotServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  FeeServiceImpl.java  FileStorageServiceImpl.java  GradeServiceImpl.java  InvoiceServiceImpl.java  LibraryServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access_denied.html  attendance_report.html  calendar.html  calendar_event.html  courses.html  create_assignment.html  create_student.html  create_teacher.html  create_timetable.html  edit_student.html  edit_teacher.html  edit_timetable.html  enrollments.html  grades.html  index.html  invoice_show.html  invoices.html  library_books.html  library_dashboard.html  library_issues.html  messages.html  overdue_books.html  student_fees.html  student_grades.html  students.html  teachers.html  timetables.html
src/main/resources/templates/fragments/: chat_widget.html  navbar.html
